<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
<meta charset="UTF-8">
<title>العمولة اليومية</title>

<link rel="stylesheet" href="style.css">
</head>

<body>

<div class="nav">
      <a href="index.html">الرئيسية</a>
    <a href="daily.html">العمولة</a>
    <a href="lines.html">الخطوط</a>
    <a href="accounts.html">كناش</a>
    <a href="closing.html">التقفيل</a>
</div>

<h2 style="text-align:center; color:white;">📊 العمولة اليومية</h2>

<div style="text-align:center; color:white;">
    إجمالي العمولة: <span id="total">0</span>
</div>

<div style="text-align:center; margin:10px;">
    <button onclick="addRows(10)">➕ إضافة 10 سطور</button>
    <button onclick="resetTable()">🔄 تصفير</button>
</div>

<table id="table" style="width:95%; margin:auto; background:white;">
    <tr>
        <th>سحب</th>
        <th>خط سحب</th>
        <th>عمولة</th>
        <th>إيداع</th>
        <th>خط إيداع</th>
        <th>مصاريف</th>
    </tr>
</table>

<script src="script.js"></script>

</body>
</html>